TinyMCE_API_key="1dgtydsujix3hj21wj0kmeveqtrndg0pc1kezly6j747h05s"
DB_Connection="mongodb+srv://sushantlakhera2912:01NThero2912@bloghub.n30fnlr.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
# DB_Connection="mongodb://127.0.0.1:27017/blogWebsite"